# nacos-demo-project

./: pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/xyq/ndp/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/example/xyq/ndp/consumerservice/controller/: TestController.java
consumer-service/src/main/resources/: bootstrap.yml
consumer-service/src/test/java/com/example/xyq/ndp/consumerservice/: ConsumerServiceApplicationTests.java
src/main/java/com/example/xyq/ndp/: NacosDemoProjectApplication.java
src/main/java/com/example/xyq/ndp/configuration/: SwaggerConfiguration.java
src/main/java/com/example/xyq/ndp/controller/: TDataDictController.java  TestController.java
src/main/java/com/example/xyq/ndp/dao/mapper/: DataDictRepository.java  TDataDictMapper.java
src/main/java/com/example/xyq/ndp/entity/: TDataDict.java
src/main/java/com/example/xyq/ndp/generator/: CodeGenerator.java
src/main/java/com/example/xyq/ndp/service/: ITDataDictService.java
src/main/java/com/example/xyq/ndp/service/impl/: TDataDictServiceImpl.java
src/main/java/com/example/xyq/ndp/vo/: BasePageResponse.java  BaseResponse.java  ResponseCodeEnum.java
src/main/resources/: bootstrap.yml  log4j2.yml
src/main/resources/mapper/: TDataDictMapper.xml
src/test/java/com/example/xyq/ndp/: NacosDemoProjectApplicationTests.java
